<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FoodNutientsViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="1100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Eb1-Hz-VgT">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VlA-kP-QyI" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="1000"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="rFI-lV-DOq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VlA-kP-QyI" firstAttribute="width" secondItem="If3-Mw-z2x" secondAttribute="width" id="4Ow-cP-wvb"/>
                                    <constraint firstItem="VlA-kP-QyI" firstAttribute="leading" secondItem="If3-Mw-z2x" secondAttribute="leading" id="6eX-N6-uVk"/>
                                    <constraint firstItem="VlA-kP-QyI" firstAttribute="bottom" secondItem="If3-Mw-z2x" secondAttribute="bottom" id="hU2-O6-tZb"/>
                                    <constraint firstItem="VlA-kP-QyI" firstAttribute="trailing" secondItem="If3-Mw-z2x" secondAttribute="trailing" id="ks1-Lz-Bug"/>
                                    <constraint firstItem="VlA-kP-QyI" firstAttribute="top" secondItem="If3-Mw-z2x" secondAttribute="top" id="m41-jK-Lh1"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="If3-Mw-z2x"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="drF-zy-zTE"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <size key="freeformSize" width="390" height="1100"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270.76923076923077" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
